<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <title>Parallex Website</title>
</head>

<body>
    <section>
        <nav>
            <h4>&copy; developedbyEnoch</h4>
            <a class="button">Sign Up</a>
        </nav>
        <div class="container">
            <h2 class="main-title">Explore.</h2>
            <img src="./images/background.png" class="bg1" alt="">
            <img src="./images/lady_.png" class="lady" alt="">
            <img src="./images/rock.png" class="rock" alt="">
        </div>
        <div class="content">
            <div class="content-images">
                <div>
                    <img src="./images/switzleft.png">
                    <h4>Switzerland</h4>
                    <h3>Mountains of Tibidabo</h3>
                </div>
                <div>
                    <img src="./images/switzright.png">
                    <h4>Switzerland</h4>
                    <h3>Mountains of Tibidabo</h3>
                </div>
            </div>
            <div class="para">
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quas facere voluptate nulla
                    cumque, quia
                    reprehenderit corporis doloribus tempora voluptates! Porro eveniet eius quod cumque ipsum sequi modi
                    doloribus ab.
                    Porro nostrum sed recusandae est sunt deserunt assumenda! Quaerat exercitationem iusto dolores,
                    ipsum
                    molestias architecto distinctio nisi quod dignissimos labore suscipit, vel odit veniam quisquam
                    obcaecati
                </p>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quas facere voluptate nulla
                    cumque, quia
                    reprehenderit corporis doloribus tempora voluptates! Porro eveniet eius quod cumque ipsum sequi modi
                    doloribus ab.
                    Porro nostrum sed recusandae est sunt deserunt assumenda! Quaerat exercitationem iusto dolores,
                    ipsum
                    molestias architecto distinctio nisi quod dignissimos labore suscipit, vel odit veniam quisquam
                    obcaecati
                </p>
            </div>
        </div>
    </section>

    <!-- DO  NOT TOUCH -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
        integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./app.js"></script>
</body>

</html>